<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<style>
		body, html {
			height: 100%;
			width: 100%;
			margin: 0;
			background: #d3d3d3;
		}
		.full-screen-div {
			height: 100%;
			min-height: 100%;
			box-sizing: border-box;
			font-family: Arial Unicode MS, Lucida Sans Unicode, Code2000, sans-serif;
			font-size: 24px;
			max-width: 1000px;
			margin: auto;
			display: grid;
			height: 100%;
			grid-template-rows: 1fr 57px;
			grid-template-areas:
				"chat"
				"bottom"
		}
		.float-left-bottom {
			display: flex;
			float: left;
		}
		.float-right-bottom {
			display: flex;
			float: right;
		}
		#start_button {
			padding: 0;
		}
		#start_img {
			height: 50px;
			width: 50px;
		}
		#interim_span {
			text-decoration: underline;
		}
		.underline {
			text-decoration: underline;
			text-decoration-color: white;
		}
		/*#interim_span:before {
			content: '';
			height: .4em;
			width: .4em;
			background: red;
			border-radius: 100%;
			position: absolute;
			top: 50%;
			left: -.9em;
			transform: translateY(-50%);
		}*/
		#logo {
			text-align: center;
			font-size: 16px;
		}
		select,
		button {
			font-family: Arial Unicode MS, Lucida Sans Unicode, Code2000, sans-serif;
			font-size: .7em;
		}
		#stupidStuff,
		#stupidStuff select,
		#stupidStuff button {
			font-size: 14px;
			text-align: center;
		}
		.leftDiv {
			float: left;
			clear: both;
			max-width: 90%;
		}
		.leftMes {
			text-align: left;
			background-color: #c8dff1;
			padding: .4em;
			border-radius: .6em;
			color: black;
			position: relative;
		}
		.rightDiv {
			float: right;
			clear: both;
			max-width: 90%;
		}
		.rightMes {
			text-align: left;
			background-color: #ad80ce;
			border-radius: .6em;
			padding: .4em;
			color: white;
			position: relative;
			margin-top: 10px;
		}
		.hidden {
			display: none;
		}
		#chat {
			overflow-y: auto;
			grid-area: chat;
			padding: 1em;
			background: white;
		}
		#bottom {
			clear: both;
			grid-area: bottom;
			height: 55px;
		}
		.leftLast:after {
				content: '';
				position: absolute;
				bottom: 7px;
				left: 14px;
				width: 0;
				height: 0;
				border: 18px solid transparent;
				border-top-color: #c8dff1;
				border-bottom: 0;
				border-left: 0;
				margin-left: -10px;
				margin-bottom: -17px;
		}
		.leftLast {
				margin-top: 10px;
				margin-bottom: 10px;
		}
		.rightLast {
				margin-top: 10px;
				margin-bottom: 10px;
		}
		.rightLast:after {
				content: '';
				position: absolute;
				bottom: 7px;
				right: 14px;
				width: 0;
				height: 0;
				border: 18px solid transparent;
				border-top-color: #ad80ce;
				border-bottom: 0;
				border-right: 0;
				margin-right: -10px;
				margin-bottom: -17px;
		}
		.leftMes:empty {
			display: none;
		}
		.rightMes:empty {
			display: none;
		}
		.series:after {
				display: none;
		}
		.series {
				margin-top: 10px;
				margin-bottom: 0px;
		}
		@media (min-width: 1200px) {
			.leftDiv {
				max-width: 700px;
			}
			.rightDiv {
				max-width: 700px;
			}
		}
	</style>
	<body>
		<div class="full-screen-div">
			<script>
				var localConnection;
				var remoteConnection;
				var sendChannel;
				var userType;
				var offer;
				var answer;
				var lastMessageSide;

				function generateOffer() {
					userType = 'sender';
					const iceConfiguration = { }
					iceConfiguration.iceServers = [];
					/*iceConfiguration.iceServers.push({
						urls: 'turn:turn01.brie.fi:5349',
						username: 'brie',
						credential: 'fi'
					})
					iceConfiguration.iceServers.push({
						urls: 'stun:stun01.brie.fi:5349'
					})*/
					iceConfiguration.iceServers.push({
							urls: 'turn:turn.lincolnnguyen18.com',
							username: 'guest',
							credential: 'somepassword'
					})
					//stun server
					iceConfiguration.iceServers.push({
							urls: 'stun:stun.lincolnnguyen18.com'
					})
					localConnection = new RTCPeerConnection(iceConfiguration)
					localConnection.onicecandidate = e =>  {
						console.log(" NEW ice candidnat!! on localconnection reprinting SDP " )
						console.log(JSON.stringify(localConnection.localDescription))
						document.getElementById('offer').value = JSON.stringify(localConnection.localDescription);
						document.getElementById('offer').select();
					}
					localConnection.ontrack = handleTrackEvent;
					sendChannel = localConnection.createDataChannel("sendChannel");
					sendChannel.onmessage = e =>	{
						console.log("messsage received!!!"	+ e.data );
						data = JSON.parse(e.data);
						if (data['type'] == 'interim') {
							document.getElementById('interim2').innerHTML = `<div class='rightDiv'><p class='underline rightMes'>${data['message']}</p></div>`;
						} else if (data['type'] == 'final') {
							if (document.getElementById('final').lastChild) {
								var lastBubble = document.getElementById('final').lastChild.lastChild
								if (lastMessageSide == 'left' && lastBubble) {
									lastBubble.classList.add('leftLast');
									lastBubble.classList.remove('series');
								}
							}
							document.getElementById('final').innerHTML += `<div class='rightDiv'><p class='series rightMes'>${data['message']}</p></div>`;
							lastMessageSide = 'right';
						}
						chat = document.getElementById('chat');
						chat.scrollTop = chat.scrollHeight;
					}
					sendChannel.onopen = e => {
						console.log("open!!!!");
						document.getElementById('stupidStuff').remove();
						document.getElementById('chat').classList.remove('hidden');
						document.getElementById('bottom').classList.remove('hidden');
						/*getLocalStream();
						if (window.localStream) {
							window.localStream.getTracks().forEach(track => localConnection.addTrack(track, window.localStream));
						}*/
					}
					sendChannel.onclose =e => console.log("closed!!!!!!");
					localConnection.createOffer().then(function(o) {
						localConnection.setLocalDescription(o);
					});
				}
				async function generateAnswer() {
					userType = 'receiver';
					remoteConnection = new RTCPeerConnection()
					offer = JSON.parse(document.getElementById('offerTextarea').value);

					remoteConnection.onicecandidate = e =>	{
						console.log(" NEW ice candidnat!! on localconnection reprinting SDP " )
						console.log(JSON.stringify(remoteConnection.localDescription) )
						document.getElementById('answer').value = JSON.stringify(remoteConnection.localDescription);
						document.getElementById('answer').select();
					}

					remoteConnection.ontrack = handleTrackEvent;

					remoteConnection.ondatachannel= e => {
								const receiveChannel = e.channel;
								receiveChannel.onmessage = e =>  {
									console.log("messsage received!!!"	+ e.data );
									data = JSON.parse(e.data);
									if (data['type'] == 'interim') {
										document.getElementById('interim2').innerHTML = `<div class='underline rightDiv'><p class='rightMes'>${data['message']}</p></div>`;
									} else if (data['type'] == 'final') {
										if (document.getElementById('final').lastChild) {
											var lastBubble = document.getElementById('final').lastChild.lastChild
											if (lastMessageSide == 'left' && lastBubble) {
												lastBubble.classList.add('leftLast');
												lastBubble.classList.remove('series');
											}
										}
										document.getElementById('final').innerHTML += `<div class='rightDiv'><p contenteditable="true" spellcheck="false" class='series rightMes'>${data['message']}</p></div>`;
										var rights = document.querySelectorAll(".rightMes");
										// rights[rights.length - 2].focus();
										lastMessageSide = 'right';
									}
									chat = document.getElementById('chat');
									chat.scrollTop = chat.scrollHeight;
								}
								receiveChannel.onopen = e => {
									console.log("open!!!!");
									document.getElementById('stupidStuff').remove();
									document.getElementById('chat').classList.remove('hidden');
									document.getElementById('bottom').classList.remove('hidden');
									/*getLocalStream();
									if (window.localStream) {
										window.localStream.getTracks().forEach(track => remoteConnection.addTrack(track, window.localStream));
									}*/
								}
								receiveChannel.onclose =e => console.log("closed!!!!!!");
								remoteConnection.channel = receiveChannel;
					}

					remoteConnection.setRemoteDescription(offer).then(a=>console.log("done"))

					//create answer
					await remoteConnection.createAnswer().then(a => remoteConnection.setLocalDescription(a)).then(a=> {
						console.log(JSON.stringify(remoteConnection.localDescription));
					});
					//send the anser to the client
				}
				function setAnswer() {
					answer = JSON.parse(document.getElementById('answerTextarea').value);
					localConnection.setRemoteDescription(answer).then(a=>console.log("done"));
				}
				function updateInterim(message) {
					data = {
						type: 'interim',
						message: message
					}
					data = JSON.stringify(data);
					if (userType == 'sender') {
						sendChannel.send(data);
					} else {
						remoteConnection.channel.send(data);
					}
				}
				function sendFinal(message) {
					document.getElementById('interim_span').innerHTML = '';
					updateInterim('');
					document.getElementById('final').innerHTML += `<div class='leftDiv'><p class='series leftMes' contenteditable="true" spellcheck="false">${message}</p></div>`;
					var lefts = document.querySelectorAll(".leftMes");
					// lefts[lefts.length - 2].focus();
					data = {
						type: 'final',
						message: message
					}
					data = JSON.stringify(data);
					if (userType == 'sender') {
						sendChannel.send(data);
					} else {
						remoteConnection.channel.send(data);
					}
					lastMessageSide = 'left';
				}
				function getLocalStream() {
					const constraints = {video: false, audio: true}
					navigator.mediaDevices.getUserMedia(constraints).then( stream => {
						console.log(stream);
						setLocalStream(stream);
					}).catch( err => {
						console.log("u got an error:" + err)
					});
				}
				function setLocalStream(stream) {
					window.localAudio.srcObject = stream;
					window.localAudio.autoplay = true;
					window.localStream = stream;
				}
				function handleTrackEvent(e) {
					console.log("tracked ADDEDD!");
					document.getElementById('remoteAudio').srcObject = e.streams[0];
				}
			</script>
			<div id="stupidStuff">
				<h1>WeeSpeak</h1>
				<div>
					<button onclick="generateOffer()">Generate Offer</button>
					<h1>COPY OFFER</h1>
					<!--<p id="offer">COPY OFFER HERE</p>-->
					<textarea id="offer" placeholder="COPY OFFER HERE"></textarea>
					<h1>COPY ANSWER</h1>
					<!--<p id="answer">COPY ANSWER HERE</p>-->
					<textarea id="answer" placeholder="COPY ANSWER HERE"></textarea>
				</div>
				<div>
					<h1>PASTE OFFER</h1>
					<textarea id="offerTextarea" placeholder="PASTE OFFER HERE"></textarea>
					<br />
					<button onclick="generateAnswer()">Submit</button>
				</div>
				<div>
					<h1>PASTE ANSWER</h1>
					<textarea id="answerTextarea" placeholder="PASTE ANSWER HERE"></textarea>
					<br />
					<button onclick="setAnswer()">Submit</button>
				</div>
			</div>
			<div id="chat" class="hidden">
				<div id="logo">
					<h1>WeeSpeak</h1>
				</div>
				<div>
					<p id="final"></p>
				</div>
				<div class="leftDiv">
					<p id="interim_span" class="series leftMes"></p>
				</div>
				<div>
					<p id="interim"></p>
					<p id="interim2"></p>
				</div>
			</div>
			<div class="hidden" id="bottom">
				<!--<div class="float-left-bottom">
					<audio controls id="remoteAudio" muted="true"></audio>
					<audio controls id="localAudio" muted="true"></audio>
				</div>-->
				<div class="float-right-bottom">
					<select onchange='changeLang()' id="selectLang">
						<option value="af-ZA">Afrikaans</option>
						<option value="id-ID">Bahasa Indonesia</option>
						<option value="ms-MY">Bahasa Melayu</option>
						<option value="ca-ES">Català</option>
						<option value="cs-CZ">Čeština</option>
						<option value="de-De">Deutsch</option>
						<option value="en-AU">English (Australia)</option>
						<option value="en-CA">English (Canada)</option>
						<option value="en-IN">English (India)</option>
						<option value="en-NZ">English (New Zealand)</option>
						<option value="en-ZA">English (South Africa)</option>
						<option value="en-GB">English (United Kingdom)</option>
						<option value="en-US">English (United States)</option>
						<option value="es-AR">Español (Argentina)</option>
						<option value="es-BO">Español (Bolivia)</option>
						<option value="es-CL">Español (Chile)</option>
						<option value="es-CO">Español (Colombia)</option>
						<option value="es-CR">Español (Costa Rica)</option>
						<option value="es-EC">Español (Ecuador)</option>
						<option value="es-SV">Español (El Salvador)</option>
						<option value="es-ES">Español (España)</option>
						<option value="es-US">Español (Estados Unidos)</option>
						<option value="es-GT">Español (Guatemala)</option>
						<option value="es-HN">Español (Honduras)</option>
						<option value="es-MX">Español (México)</option>
						<option value="es-NI">Español (Nicaragua)</option>
						<option value="es-PA">Español (Panamá)</option>
						<option value="es-PY">Español (Paraguay)</option>
						<option value="es-PE">Español (Perú)</option>
						<option value="es-PR">Español (Puerto Rico)</option>
						<option value="es-DO">Español (República Dominicana)</option>
						<option value="es-UY">Español (Uruguay)</option>
						<option value="es-VE">Español (Venezuela)</option>
						<option value="eu-ES">Euskara</option>
						<option value="fr-FR">Français</option>
						<option value="gl-ES">Galego</option>
						<option value="hr-HR">Hrvatski</option>
						<option value="zu-ZA">IsiZulu</option>
						<option value="is-IS">Íslenska</option>
						<option value="it-IT">Italiano (Italia)</option>
						<option value="it-CH">Italiano (Svizzera)</option>
						<option value="hu-HU">Magyar</option>
						<option value="nl-NL">Nederlands</option>
						<option value="nb-NO">Norsk bokmål</option>
						<option value="pl-PL">Polski</option>
						<option value="pt-BR">Português (Brasil)</option>
						<option value="pt-PT">Português (Portugal)</option>
						<option value="ro-RO">Română</option>
						<option value="sk-SK">Slovenčina</option>
						<option value="fi-FI">Suomi</option>
						<option value="sv-SE">Svenska</option>
						<option value="tr-TR">Türkçe</option>
						<option value="bg-BG">български</option>
						<option value="ru-RU">Pусский</option>
						<option value="sr-RS">Српски</option>
						<option value="ko-KR">한국어</option>
						<option value="cmn-Hans-CN">中文 普通话 (中国大陆)</option>
						<option value="cmn-Hans-HK">中文 普通话 (香港)</option>
						<option value="cmn-Hant-TW">中文 中文 (台灣)</option>
						<option value="yue-Hant-HK">中文 粵語 (香港)</option>
						<option value="ja-JP">日本語</option>
						<option value="la">Lingua latīna</option>
					</select>
					<!--<button id="button" onclick="toggleStartStop()">BUTTON</button>-->
					<button id="start_button">
						<img id="start_img" onclick="toggleStartStop()" src="images/mic.gif" alt="Start">
					</button>
				</div>
				<script type="text/javascript">
					selectLang = document.getElementById('selectLang');
					selectLang.selectedIndex = "12";

					var recognizing = false;
					var recognition = new webkitSpeechRecognition();
					recognition.continuous = true;
					recognition.interimResults = true;
					// reset();
					recognition.onend = function() {
						// if (recognizing) {
						// 	console.log('how dare you stop now!')
						// 	var remnant = document.getElementById('interim_span').innerHTML;
						// 	if (remnant != '') {
						// 		console.log(`REMNANT: ${remnant}`);
						// 		sendFinal(remnant);
						// 	}
						// 	recognition.lang = selectLang.value;
						// 	recognition.start();
						// 	recognizing = true;
						// } else {
						// 	reset();
						// 	console.log('Speech recognition service disconnected');
						// }
						reset();
						console.log('Speech recognition service disconnected');
					}

					recognition.onresult = function (event) {
						var final = "";
						var interim = "";
						for (var i = event.resultIndex; i < event.results.length; ++i) {
							if (event.results[i].isFinal) {
								fragment = event.results[i][0].transcript;
								final += fragment;
								if (i == event.results.length - 1) {
									sendFinal(fragment);
								}
							} else {
								interim += event.results[i][0].transcript;
							}
						}
						interim_span.innerHTML = interim;
						updateInterim(interim);
						chat = document.getElementById('chat');
						chat.scrollTop = chat.scrollHeight;
					}

					function reset() {
						var remnant = document.getElementById('interim_span').innerHTML;
						if (remnant != '') {
							console.log(`REMNANT: ${remnant}`);
							sendFinal(remnant);
						}
						recognizing = false;
						// button.innerHTML = "Click to Speak";
						document.getElementById('start_img').src = 'images/mic.gif';
					}

					function changeLang() {
						if (recognizing) {
							recognition.stop();
							// reset();
						}
					}

					function toggleStartStop() {
						if (recognizing) {
							recognizing = false;
							recognition.stop();
							// reset();
						} else {
							recognition.lang = selectLang.value;
							recognition.start();
							recognizing = true;
							// button.innerHTML = "Click to Stop";
							document.getElementById('start_img').src = 'images/mic-animation.gif';
							document.getElementById('interim_span').innerHTML = "";
						}
					}
				</script>
			</div>
		</div>
	</body>
</html>
